{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "To test Cypress complex problems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "masood ahmad",
  "license": "ISC",
  "dependencies": {
    "cypress": "^15.9.0"
  }
}
